{
    "name": "line-sticker-to-gif",
    "version": "0.0.1",
    "license": "GPL-2.0",
    "private": true,
    "scripts": {
        "scrape": "node --require ./src/register.js ./src/scrape.ts",
        "convert": "node --require ./src/register.js ./src/convert.ts"
    },
    "dependencies": {
        "@babel/register": "7.16.9",
        "apng2gif-bin": "1.7.1",
        "node-fetch": "2.6.7"
    },
    "devDependencies": {
        "@playwright/test": "^1.17.2",
        "@types/babel__core": "7.1.18",
        "@types/node-fetch": "2.5.12"
    }
}
