{
    "name": "line-sticker-to-gif",
    "version": "0.0.1",
    "license": "GPL-2.0",
    "private": true,
    "scripts": {},
    "dependencies": {},
    "devDependencies": {
        "@playwright/test": "^1.17.2"
    }
}
