{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["DOM", "ESNext"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "skipLibCheck": true
    }
}
